<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular.route.js"></script>
	<script type="text/javascript" src="http://127.0.0.1/KuManHua/js/jquery-1.9.1.min.js"></script>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
		    font-family: "黑体";
		    background: #efefef;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 100%;
			position: relative;
		}
		.logo{
			width: 100%;
			height: 60px;
			background: #fff;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99;
		}
		.logo-left{
			width: 66.6%;
			float: left;
			margin-top: 10px;
			margin-left: 2.5%;
		}
		.logo-left img{
			width: 120px;
		    height: 40px;
		}
		.logo-right p a{
			display: block;
			position: absolute;
		    width: 30px;
		    height: 30px;
		    top: 15px;
		    right: 60px;
		    background: url(img/ico_search.png) no-repeat;
		    margin: 0px;
		    padding: 0px;
		}
		.logo-right span{
			display: inline-block;
			position: absolute;
		    width: 30px;
		    height: 30px;
		    top: 15px;
		    right: 10px;
		    background: url(img/ico_fenlei.png) no-repeat;
		}
		.nav{
			width: 100%;
			height: 80px;
			background: #333333;
			position:fixed;
			bottom: 0;
			left: 0;
			display: flex;
			z-index: 1;
		}
		.nav a{
			display: inline-block;
			flex: 1;
			width: 20%;
			text-align: center;
			text-decoration: none;
		}
		.nav a dd{
			color: #888;
		}
		.nav a dt img{
			width: 40px;
			height: 40px;
			margin-top: 8px;
		}
		.bottom{
			width: 100%;
			position: absolute;
			top: 0;
		}
	</style>
</head>
<body ng-app="app">
	<div class="box">
		<div class="logo">
			<div class="logo-left">
				<a href=""><img src="http://mcs.cdn.kuman.com/images/logo.png?1926"></a>
			</div>
			<div class="logo-right">
				<a href="">
					<p><a href="http://m.kuman.com/search/"></a></p>
				</a>
				<a href="" class="jia"><span></span></a>
			</div>
		</div>
		<div class="nav">
			<a href="#/">
				<dl>
					<dt>
						<img src="http://mcs.cdn.kuman.com/images/ico_index.png?1926">
					</dt>
					<dd>首页</dd>
				</dl>
			</a>
			<a href="#/update">
				<dl>
					<dt>
						<img src="http://mcs.cdn.kuman.com/images/ico_new.png?1926">
					</dt>
					<dd>更新</dd>
				</dl>
			</a>
			<a href="#/sort">
				<dl>
					<dt>
						<img src="http://mcs.cdn.kuman.com/images/ico_list_hover.png?1926">
					</dt>
					<dd>分类</dd>
				</dl>
			</a>
			<a href="#/rankings">
				<dl>
					<dt>
						<img src="http://mcs.cdn.kuman.com/images/ico_top.png?1926">
					</dt>
					<dd>排行</dd>
				</dl>
			</a>
			<a href="#/mine">
				<dl>
					<dt>
						<img src="http://mcs.cdn.kuman.com/images/ico_my.png?1926">
					</dt>
					<dd>我的</dd>
				</dl>
			</a>
		</div>
		<div class="bottom" ng-view></div>
	</div>
</body>
	<script type="text/javascript">
	//路由跳转
		var app = angular.module("app",["ngRoute"])
		app.config(["$routeProvider",function($routeProvider){
			$routeProvider
			.when("/",{templateUrl:"html/home.html"})
			.when("/update",{templateUrl:"html/update.html"})
			.when("/sort",{templateUrl:"html/sort.html"})
			.when("/rankings",{templateUrl:"html/rankings.html"})
			.when("/mine",{templateUrl:"html/mine.html"})
			.otherwise({ redirectTo:"/"})
		}])
	</script>
</html>