<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.update{
		margin-top:70px;
	}
	.update ul{
	    float: left;
	    width: 100%;
	    background: #fff;
	    border-bottom: 1px solid #eee;
	    margin-bottom: 0;
	}
	.update ul li{
		list-style: none;
	}
	.update li.pic {
	    float: left;
	    width: 97px;
	    padding: 15px 6px 15px 11px;
	}
	.update li.pic img{
	    width: 97px;
	    height: 130px;
	    border-radius: 3px;
	}
	.update li.tt{
	    float: left;
	    width: 68%;
	    font-size: 14px;
	    font-weight: bold;
	    margin-top: 15px;
	   	margin-left: 18px;
	}
	.update li.tt a{
		 color: #000;
		 text-decoration: none;
	}
	.update li.zz{
	    float: left;
	    width: 68%;
	    font-size: 12px;
	    margin-top: 10px;
	    color: #999;
	    margin-left: 18px;
	}
	.update li.bq {
	    float: left;
	    width: 68%;
	    font-size: 12px;
	    margin-top: 10px;
	    color: #999;
	    margin-left: 18px;
	}
	.update li.bq a {
	    color: #000;
	    padding-right: 10px;
	    text-decoration: none;
	}
	.update li.txt {
	    float: left;
	    width: 68%;
	    font-size: 12px;
	    margin-top: 10px;
	    color: #999;
	    margin-left: 18px;
	}
	.update li.txt a {
	    color: #000;
	    text-decoration: none;
	}
	.update li.time {
	    float: left;
	    width: 68%;
	    font-size: 12px;
	    margin-top: 5px;
	    color: #999;
	    margin-left: 18px;
	}
	.update li.du {
	    float: right;
	    width: 32px;
	    height: 50px;
	    background: url(img/yedu.png) no-repeat;
	    margin-right: 15px;
	    margin-top: -90px;
	}
	.update li.du a {
	    float: left;
	    color: #999;
	    width: 32px;
	    text-align: center;
	    font-size: 12px;
	    padding-top:38px;
	}
	.update span{
		width: 100%;
		height: 50px;
		margin-bottom: 70px;
		background: #efefef;
		float: left;
		margin-top: 20px;
		text-align: center;
		}
	</style>
</head>
<body>
	<div class="update">
		<ul>
			<li class="pic">
				<a href="http://m.kuman.com/mh-1005468/">
					<img src="http://cover.static.kuman.com/000/01/00/54/10005b91eade088a6.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">男神恋爱系统</a>
	     	</li>
	     	<li class="zz">作者：极漫文化</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">悬疑</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">25话</a>
	     	</li>
	     	<li class="time"> 时间：2018-09-07  </li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
			<li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/55/10005b97875f1c34c.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">乱世帝后</a>
	     	</li>
	     	<li class="zz">作者：杭漫文化</li>
	     	<li class="bq">标签：
	       		<a href="">恋爱</a>
	       		<a href="">古风</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">53话</a>
	     	</li>
	     	<li class="time"> 时间：2018-10-25  </li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/55/10005b978714a7b7d.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">校草必须要爱我</a>
	     	</li>
	     	<li class="zz">作者：杭漫文化</li>
	     	<li class="bq">标签：
	       		<a href="">生活</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">43话</a>
	     	</li>
	     	<li class="time"> 时间：2018-09-19  </li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/47/10005b39f0c2b1b98.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">我的校草不可能这么萌</a>
	     	</li>
	     	<li class="zz">作者：杭漫文化</li>
	     	<li class="bq">标签：
	       		<a href="">生活</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">67话</a>
	     	</li>
	     	<li class="time"> 时间：2018-09-20  </li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/47/10005b39f06b74825.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">盛世帝后：暴君的私宠宝贝</a>
	     	</li>
	     	<li class="zz">作者：每周一三五更新</li>
	     	<li class="bq">标签：
	       		<a href="">恋爱</a>
	       		<a href="">穿越</a>
	       		<a href="">古风</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">40话</a>
	     	</li>
	     	<li class="time"> 时间：2018-10-22</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/33/100059e720d50dea3.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">皇后娘娘的五毛特效</a>
	     	</li>
	     	<li class="zz">作者：万画筒漫画</li>
	     	<li class="bq">标签：
	       		<a href="">恋爱</a>
	       		<a href="">穿越</a>
	       		<a href="">古风</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">104话</a>
	     	</li>
	     	<li class="time"> 时间：2018-11-02</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/40/10005aab860a7f2a5.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">婚爱成瘾</a>
	     	</li>
	     	<li class="zz">作者：凤凰动漫</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">40话</a>
	     	</li>
	     	<li class="time"> 时间：2018-10-16</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/56/10005bc45b040c322.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">不良宠婚</a>
	     	</li>
	     	<li class="zz">作者：开源动漫1</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">生活</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">76话</a>
	     	</li>
	     	<li class="time"> 时间：2018-10-30</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/50/10005b641f9d35313.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">龙域水界</a>
	     	</li>
	     	<li class="zz">作者：漫铠动漫</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">悬疑</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">第25话</a>
	     	</li>
	     	<li class="time"> 时间：2018-08-06</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/54/10005b91ed2706242.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">冒牌娘子步步为坑</a>
	     	</li>
	     	<li class="zz">作者：极漫文化</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">29话</a>
	     	</li>
	     	<li class="time"> 时间：2018-09-07</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/53/10005b738fab4ae78.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">怨灵记事簿</a>
	     	</li>
	     	<li class="zz">作者：极漫文化 鳗鱼工作室</li>
	     	<li class="bq">标签：
	       		<a href="">恐怖</a>
	       		<a href="">悬疑</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">第22话</a>
	     	</li>
	     	<li class="time"> 时间：2018-10-08</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <ul>
		  <li class="pic">
				<a href="">
					<img src="http://cover.static.kuman.com/000/01/00/55/10005b9a03b5d6a9a.jpeg">
	       		</a>
	     	</li>
	     	<li class="tt">
	       		<a href="">捕风捉影的他</a>
	     	</li>
	     	<li class="zz">作者：凤凰动漫</li>
	     	<li class="bq">标签：
	       		<a href="">都市</a>
	       		<a href="">悬疑</a>
	       		<a href="">恋爱</a>
	     	</li>
	     	<li class="txt"> 最新：
	     		<a href="">20话</a>
	     	</li>
	     	<li class="time"> 时间：2018-09-13</li>
	     	<li class="du">
	     		<a href="">阅读</a>
	     	</li>
	   </ul>
	   <span>客官，人家已经没有那个的啦~~</span>
   </div>
		
</body>
</html>